app/pages/index.pug
extends ../layouts/default

block head
	- var pageTitle = '';

block header
	include ../blocks/header/header

block content
	main.main
		section.slider-section
			.container
				h2.section-title второй блок
				
				.slider-wrap
					.bracket.bracket_left
					.bracket.bracket_right
					.main-slider.js-main-slider
						.slide
							.card
								.card__content
									.card__info
										span.card__surname лоремова
										span.card__name ипсума анатольевна
										span.card__subtitle lorem ipsum dolor
										span.card__hide-btn Скрыть
										ul.card__skills
											li lorem ipsum dolor lorem ipsum dolor 
											li lorem ipsum dolor 
											li lorem ipsum dolor lorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem
											li lorem ipsum dolor 
											li.mob-none lorem ipsum dolor
											li.mob-none lorem ipsum dolor
										.card__description
											span lorem ipsum dolor
											p lorem ipsum dolorlorem ipsum dolor lorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolor
										.card__description
											span lorem ipsum dolor
											p lorem ipsum dolor lorem ipsum dolor
									.card__img
										img(src="images/card1.jpg", alt="")
						.slide
							.card
								.card__content
									.card__info
										span.card__surname лоремова
										span.card__name ипсума анатольевна
										span.card__subtitle lorem ipsum dolor
										span.card__hide-btn Скрыть
										ul.card__skills
											li lorem ipsum dolor lorem ipsum dolor 
											li lorem ipsum dolor 
											li lorem ipsum dolor lorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem
											li lorem ipsum dolor 
											li.mob-none lorem ipsum dolor
											li.mob-none lorem ipsum dolor
										.card__description
											span lorem ipsum dolor
											p lorem ipsum dolorlorem ipsum dolor lorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolor
										.card__description
											span lorem ipsum dolor
											p lorem ipsum dolor lorem ipsum dolor
									.card__img
										img(src="images/card1.jpg", alt="")
						.slide
							.card
								.card__content
									.card__info
										span.card__surname лоремова
										span.card__name ипсума анатольевна
										span.card__subtitle lorem ipsum dolor
										span.card__hide-btn Скрыть
										ul.card__skills
											li lorem ipsum dolor lorem ipsum dolor 
											li lorem ipsum dolor 
											li lorem ipsum dolor lorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem
											li lorem ipsum dolor 
											li.mob-none lorem ipsum dolor
											li.mob-none lorem ipsum dolor
										.card__description
											span lorem ipsum dolor
											p lorem ipsum dolorlorem ipsum dolor lorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolor
										.card__description
											span lorem ipsum dolor
											p lorem ipsum dolor lorem ipsum dolor
									.card__img
										img(src="images/card1.jpg", alt="")
						.slide
							.card
								.card__content
									.card__info
										span.card__surname лоремова
										span.card__name ипсума анатольевна
										span.card__subtitle lorem ipsum dolor
										span.card__hide-btn Скрыть
										ul.card__skills
											li lorem ipsum dolor lorem ipsum dolor 
											li lorem ipsum dolor 
											li lorem ipsum dolor lorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem
											li lorem ipsum dolor
											li.mob-none lorem ipsum dolor
											li.mob-none lorem ipsum dolor
										.card__description
											span lorem ipsum dolor
											p lorem ipsum dolorlorem ipsum dolor lorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolor
										.card__description
											span lorem ipsum dolor
											p lorem ipsum dolor lorem ipsum dolor
									.card__img
										img(src="images/card1.jpg", alt="")
						.slide
							.card
								.card__content
									.card__info
										span.card__surname лоремова
										span.card__name ипсума анатольевна
										span.card__subtitle lorem ipsum dolor
										span.card__hide-btn Скрыть
										ul.card__skills
											li lorem ipsum dolor lorem ipsum dolor 
											li lorem ipsum dolor 
											li lorem ipsum dolor lorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem
											li lorem ipsum dolor
											li.mob-none lorem ipsum dolor
											li.mob-none lorem ipsum dolor
										.card__description
											span lorem ipsum dolor
											p lorem ipsum dolorlorem ipsum dolor lorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolor
										.card__description
											span lorem ipsum dolor
											p lorem ipsum dolor lorem ipsum dolor
									.card__img
										img(src="images/card1.jpg", alt="")

					.my-navigation
						button.btn-slide.prev
						.pagingInfo
						button.btn-slide.next

		section.partner-section
			.container
				h2.section-title третий блок
				.tabs.js-tabs
					ul.years.js-tab-btn
						li.active 2019
						li 2018
						li 2017
						li 2016
						li 2015
						li 2014
						li 2013
						li 2012
						li 2011

					.partner-wrap.js-tab-content.active
						.partner
							.partner__wrap
								.partner__img(style="background-image: url('images/partner1.jpg')")
								h3.partner__title Lorem ipsum dolor sit amet.
								p.partner__description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate.
						.partner
							.partner__wrap
								.partner__img(style="background-image: url('images/partner2.jpg')")
								h3.partner__title Lorem ipsum dolor sit amet.
								p.partner__description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate.
						.partner
							.partner__wrap
								.partner__img(style="background-image: url('images/partner2.jpg')")
								h3.partner__title Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
						.partner
							.partner__wrap
								.partner__img(style="background-image: url('images/partner4.jpg')")
								h3.partner__title Lorem ipsum dolor sit amet.
								p.partner__description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate.
						.partner
							.partner__wrap
								.partner__img(style="background-image: url('images/partner1.jpg')")
								h3.partner__title Lorem ipsum dolor sit amet.
								p.partner__description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate.
						.partner
							.partner__wrap
								.partner__img(style="background-image: url('images/partner2.jpg')")
								h3.partner__title Lorem ipsum dolor sit amet.
								p.partner__description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate.	
						.partner
							.partner__wrap
								.partner__img(style="background-image: url('images/partner3.jpg')")
								h3.partner__title Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
						.partner
							.partner__wrap
								.partner__img(style="background-image: url('images/partner4.jpg')")
								h3.partner__title Lorem ipsum dolor sit amet.
								p.partner__description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate.

					.partner-wrap.js-tab-content
						.partner
							.partner__wrap
								.partner__img(style="background-image: url('images/partner1.jpg')")
								h3.partner__title Lorem ipsum dolor sit amet.
								p.partner__description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate.
						.partner
							.partner__wrap
								.partner__img(style="background-image: url('images/partner2.jpg')")
								h3.partner__title Lorem ipsum dolor sit amet.
								p.partner__description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate.
						.partner
							.partner__wrap
								.partner__img(style="background-image: url('images/partner2.jpg')")
								h3.partner__title Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.

					.partner-wrap.js-tab-content
						.partner
							.partner__wrap
								.partner__img(style="background-image: url('images/partner2.jpg')")
								h3.partner__title Lorem ipsum dolor sit amet.
								p.partner__description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate.
						.partner
							.partner__wrap
								.partner__img(style="background-image: url('images/partner1.jpg')")
								h3.partner__title Lorem ipsum dolor sit amet.
								p.partner__description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate.
						.partner
							.partner__wrap
								.partner__img(style="background-image: url('images/partner2.jpg')")
								h3.partner__title Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.

					.partner-wrap.js-tab-content
						.partner
							.partner__wrap
								.partner__img(style="background-image: url('images/partner2.jpg')")
								h3.partner__title Lorem ipsum dolor sit amet.
								p.partner__description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate.
						.partner
							.partner__wrap
								.partner__img(style="background-image: url('images/partner1.jpg')")
								h3.partner__title Lorem ipsum dolor sit amet.
								p.partner__description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate.
						.partner
							.partner__wrap
								.partner__img(style="background-image: url('images/partner2.jpg')")
								h3.partner__title Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.

					.partner-wrap.js-tab-content
						.partner
							.partner__wrap
								.partner__img(style="background-image: url('images/partner2.jpg')")
								h3.partner__title Lorem ipsum dolor sit amet.
								p.partner__description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate.

					.partner-wrap.js-tab-content
						.partner
							.partner__wrap
								.partner__img(style="background-image: url('images/partner2.jpg')")
								h3.partner__title Lorem ipsum dolor sit amet.
								p.partner__description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate.
						.partner
							.partner__wrap
								.partner__img(style="background-image: url('images/partner1.jpg')")
								h3.partner__title Lorem ipsum dolor sit amet.
								p.partner__description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate.

					.partner-wrap.js-tab-content
						.partner
							.partner__wrap
								.partner__img(style="background-image: url('images/partner2.jpg')")
								h3.partner__title Lorem ipsum dolor sit amet.
								p.partner__description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate.
						.partner
							.partner__wrap
								.partner__img(style="background-image: url('images/partner1.jpg')")
								h3.partner__title Lorem ipsum dolor sit amet.
								p.partner__description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate.
						.partner
							.partner__wrap
								.partner__img(style="background-image: url('images/partner2.jpg')")
								h3.partner__title Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
						.partner
							.partner__wrap
								.partner__img(style="background-image: url('images/partner1.jpg')")
								h3.partner__title Lorem ipsum dolor sit amet.
								p.partner__description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate.
						.partner
							.partner__wrap
								.partner__img(style="background-image: url('images/partner2.jpg')")
								h3.partner__title Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.

					.partner-wrap.js-tab-content
						.partner
							.partner__wrap
								.partner__img(style="background-image: url('images/partner2.jpg')")
								h3.partner__title Lorem ipsum dolor sit amet.
								p.partner__description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate.
						

					.partner-wrap.js-tab-content
						.partner
							.partner__wrap
								.partner__img(style="background-image: url('images/partner2.jpg')")
								h3.partner__title Lorem ipsum dolor sit amet.
								p.partner__description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate.
						.partner
							.partner__wrap
								.partner__img(style="background-image: url('images/partner2.jpg')")
								h3.partner__title Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.


block footer
	include ../blocks/footer/footer		

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header"><img class="abs-bg" src="images/header-bg.jpg" alt="">
        <div class="top-content">
          <div class="container"><a class="logo" href="#"><img class="logo-white" src="images/logo.svg" alt=""><img class="logo-black" src="images/logo-black.svg" alt=""></a><a class="tel" href="tel:">8 499 999 99 99</a><a class="soc inst" href="#"><img src="images/insta.svg" alt=""></a><a class="soc vk" href="#"><img src="images/vk.svg" alt=""></a>
            <div class="burger js-burger"><span></span><span></span></div>
          </div>
          <nav class="nav js-nav"><a class="tel" href="tel:">8 499 999 99 99</a>
            <ul class="nav-list">
              <li><a href="#">пункт меню 1</a></li>
              <li><a href="#">пункт меню 2</a></li>
              <li><a href="#">пункт меню 3</a></li>
              <li><a href="#">пункт меню 4</a></li>
              <li><a href="#">пункт меню 5</a></li>
            </ul>
            <div class="soc-wrap"><a class="soc inst" href="#"><img src="images/insta.svg" alt=""></a><a class="soc vk" href="#"><img src="images/vk.svg" alt=""></a></div>
          </nav>
        </div>
        <div class="container">
          <div class="main-content">
            <h1 class="main-title">lorem ipsum dolor sit amet</h1>
            <h2 class="main-subtitle"> 
              <mark>lorem </mark>ipsum dolor sit amet
            </h2>
          </div>
          <div class="bot-content">
            <div class="award-wrap"><a class="award" href="#">
                <div class="award__img"><img src="images/award1.svg" alt=""></div>
                <div class="award__flag"><img src="images/flag1.svg" alt=""></div><span class="award__name">Lorem ipsum dol</span></a><a class="award" href="#">
                <div class="award__img"><img src="images/award2.svg" alt=""></div>
                <div class="award__flag"><img src="images/flag2.svg" alt=""></div><span class="award__name">Lorem ipsum dol</span></a><a class="award" href="#">
                <div class="award__img"><img src="images/award3.svg" alt=""></div>
                <div class="award__flag"><img src="images/flag2.svg" alt=""></div><span class="award__name">Lorem ipsum dol</span></a><a class="award" href="#">
                <div class="award__img"><img src="images/award2.svg" alt=""></div>
                <div class="award__flag"><img src="images/flag3.svg" alt=""></div><span class="award__name">Lorem ipsum dol</span></a></div><a class="header-link" href="#">lorem ipsum dolor</a>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="slider-section">
          <div class="container">
            <h2 class="section-title">второй блок</h2>
            <div class="slider-wrap">
              <div class="bracket bracket_left"></div>
              <div class="bracket bracket_right"></div>
              <div class="main-slider js-main-slider">
                <div class="slide">
                  <div class="card">
                    <div class="card__content">
                      <div class="card__info"><span class="card__surname">лоремова</span><span class="card__name">ипсума анатольевна</span><span class="card__subtitle">lorem ipsum dolor</span><span class="card__hide-btn">Скрыть</span>
                        <ul class="card__skills">
                          <li>lorem ipsum dolor lorem ipsum dolor </li>
                          <li>lorem ipsum dolor </li>
                          <li>lorem ipsum dolor lorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem</li>
                          <li>lorem ipsum dolor </li>
                          <li class="mob-none">lorem ipsum dolor</li>
                          <li class="mob-none">lorem ipsum dolor</li>
                        </ul>
                        <div class="card__description"><span>lorem ipsum dolor</span>
                          <p>lorem ipsum dolorlorem ipsum dolor lorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolor</p>
                        </div>
                        <div class="card__description"><span>lorem ipsum dolor</span>
                          <p>lorem ipsum dolor lorem ipsum dolor</p>
                        </div>
                      </div>
                      <div class="card__img"><img src="images/card1.jpg" alt=""></div>
                    </div>
                  </div>
                </div>
                <div class="slide">
                  <div class="card">
                    <div class="card__content">
                      <div class="card__info"><span class="card__surname">лоремова</span><span class="card__name">ипсума анатольевна</span><span class="card__subtitle">lorem ipsum dolor</span><span class="card__hide-btn">Скрыть</span>
                        <ul class="card__skills">
                          <li>lorem ipsum dolor lorem ipsum dolor </li>
                          <li>lorem ipsum dolor </li>
                          <li>lorem ipsum dolor lorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem</li>
                          <li>lorem ipsum dolor </li>
                          <li class="mob-none">lorem ipsum dolor</li>
                          <li class="mob-none">lorem ipsum dolor</li>
                        </ul>
                        <div class="card__description"><span>lorem ipsum dolor</span>
                          <p>lorem ipsum dolorlorem ipsum dolor lorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolor</p>
                        </div>
                        <div class="card__description"><span>lorem ipsum dolor</span>
                          <p>lorem ipsum dolor lorem ipsum dolor</p>
                        </div>
                      </div>
                      <div class="card__img"><img src="images/card1.jpg" alt=""></div>
                    </div>
                  </div>
                </div>
                <div class="slide">
                  <div class="card">
                    <div class="card__content">
                      <div class="card__info"><span class="card__surname">лоремова</span><span class="card__name">ипсума анатольевна</span><span class="card__subtitle">lorem ipsum dolor</span><span class="card__hide-btn">Скрыть</span>
                        <ul class="card__skills">
                          <li>lorem ipsum dolor lorem ipsum dolor </li>
                          <li>lorem ipsum dolor </li>
                          <li>lorem ipsum dolor lorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem</li>
                          <li>lorem ipsum dolor </li>
                          <li class="mob-none">lorem ipsum dolor</li>
                          <li class="mob-none">lorem ipsum dolor</li>
                        </ul>
                        <div class="card__description"><span>lorem ipsum dolor</span>
                          <p>lorem ipsum dolorlorem ipsum dolor lorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolor</p>
                        </div>
                        <div class="card__description"><span>lorem ipsum dolor</span>
                          <p>lorem ipsum dolor lorem ipsum dolor</p>
                        </div>
                      </div>
                      <div class="card__img"><img src="images/card1.jpg" alt=""></div>
                    </div>
                  </div>
                </div>
                <div class="slide">
                  <div class="card">
                    <div class="card__content">
                      <div class="card__info"><span class="card__surname">лоремова</span><span class="card__name">ипсума анатольевна</span><span class="card__subtitle">lorem ipsum dolor</span><span class="card__hide-btn">Скрыть</span>
                        <ul class="card__skills">
                          <li>lorem ipsum dolor lorem ipsum dolor </li>
                          <li>lorem ipsum dolor </li>
                          <li>lorem ipsum dolor lorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem</li>
                          <li>lorem ipsum dolor</li>
                          <li class="mob-none">lorem ipsum dolor</li>
                          <li class="mob-none">lorem ipsum dolor</li>
                        </ul>
                        <div class="card__description"><span>lorem ipsum dolor</span>
                          <p>lorem ipsum dolorlorem ipsum dolor lorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolor</p>
                        </div>
                        <div class="card__description"><span>lorem ipsum dolor</span>
                          <p>lorem ipsum dolor lorem ipsum dolor</p>
                        </div>
                      </div>
                      <div class="card__img"><img src="images/card1.jpg" alt=""></div>
                    </div>
                  </div>
                </div>
                <div class="slide">
                  <div class="card">
                    <div class="card__content">
                      <div class="card__info"><span class="card__surname">лоремова</span><span class="card__name">ипсума анатольевна</span><span class="card__subtitle">lorem ipsum dolor</span><span class="card__hide-btn">Скрыть</span>
                        <ul class="card__skills">
                          <li>lorem ipsum dolor lorem ipsum dolor </li>
                          <li>lorem ipsum dolor </li>
                          <li>lorem ipsum dolor lorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem</li>
                          <li>lorem ipsum dolor</li>
                          <li class="mob-none">lorem ipsum dolor</li>
                          <li class="mob-none">lorem ipsum dolor</li>
                        </ul>
                        <div class="card__description"><span>lorem ipsum dolor</span>
                          <p>lorem ipsum dolorlorem ipsum dolor lorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolor</p>
                        </div>
                        <div class="card__description"><span>lorem ipsum dolor</span>
                          <p>lorem ipsum dolor lorem ipsum dolor</p>
                        </div>
                      </div>
                      <div class="card__img"><img src="images/card1.jpg" alt=""></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="my-navigation">
                <button class="btn-slide prev"></button>
                <div class="pagingInfo"></div>
                <button class="btn-slide next"></button>
              </div>
            </div>
          </div>
        </section>
        <section class="partner-section">
          <div class="container">
            <h2 class="section-title">третий блок</h2>
            <div class="tabs js-tabs">
              <ul class="years js-tab-btn">
                <li class="active">2019</li>
                <li>2018</li>
                <li>2017</li>
                <li>2016</li>
                <li>2015</li>
                <li>2014</li>
                <li>2013</li>
                <li>2012</li>
                <li>2011</li>
              </ul>
              <div class="partner-wrap js-tab-content active">
                <div class="partner">
                  <div class="partner__wrap">
                    <div class="partner__img" style="background-image: url('images/partner1.jpg')"></div>
                    <h3 class="partner__title">Lorem ipsum dolor sit amet.</h3>
                    <p class="partner__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate.</p>
                  </div>
                </div>
                <div class="partner">
                  <div class="partner__wrap">
                    <div class="partner__img" style="background-image: url('images/partner2.jpg')"></div>
                    <h3 class="partner__title">Lorem ipsum dolor sit amet.</h3>
                    <p class="partner__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate.</p>
                  </div>
                </div>
                <div class="partner">
                  <div class="partner__wrap">
                    <div class="partner__img" style="background-image: url('images/partner2.jpg')"></div>
                    <h3 class="partner__title">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</h3>
                  </div>
                </div>
                <div class="partner">
                  <div class="partner__wrap">
                    <div class="partner__img" style="background-image: url('images/partner4.jpg')"></div>
                    <h3 class="partner__title">Lorem ipsum dolor sit amet.</h3>
                    <p class="partner__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate.</p>
                  </div>
                </div>
                <div class="partner">
                  <div class="partner__wrap">
                    <div class="partner__img" style="background-image: url('images/partner1.jpg')"></div>
                    <h3 class="partner__title">Lorem ipsum dolor sit amet.</h3>
                    <p class="partner__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate.</p>
                  </div>
                </div>
                <div class="partner">
                  <div class="partner__wrap">
                    <div class="partner__img" style="background-image: url('images/partner2.jpg')"></div>
                    <h3 class="partner__title">Lorem ipsum dolor sit amet.</h3>
                    <p class="partner__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate.	</p>
                  </div>
                </div>
                <div class="partner">
                  <div class="partner__wrap">
                    <div class="partner__img" style="background-image: url('images/partner3.jpg')"></div>
                    <h3 class="partner__title">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</h3>
                  </div>
                </div>
                <div class="partner">
                  <div class="partner__wrap">
                    <div class="partner__img" style="background-image: url('images/partner4.jpg')"></div>
                    <h3 class="partner__title">Lorem ipsum dolor sit amet.</h3>
                    <p class="partner__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate.</p>
                  </div>
                </div>
              </div>
              <div class="partner-wrap js-tab-content">
                <div class="partner">
                  <div class="partner__wrap">
                    <div class="partner__img" style="background-image: url('images/partner1.jpg')"></div>
                    <h3 class="partner__title">Lorem ipsum dolor sit amet.</h3>
                    <p class="partner__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate.</p>
                  </div>
                </div>
                <div class="partner">
                  <div class="partner__wrap">
                    <div class="partner__img" style="background-image: url('images/partner2.jpg')"></div>
                    <h3 class="partner__title">Lorem ipsum dolor sit amet.</h3>
                    <p class="partner__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate.</p>
                  </div>
                </div>
                <div class="partner">
                  <div class="partner__wrap">
                    <div class="partner__img" style="background-image: url('images/partner2.jpg')"></div>
                    <h3 class="partner__title">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</h3>
                  </div>
                </div>
              </div>
              <div class="partner-wrap js-tab-content">
                <div class="partner">
                  <div class="partner__wrap">
                    <div class="partner__img" style="background-image: url('images/partner2.jpg')"></div>
                    <h3 class="partner__title">Lorem ipsum dolor sit amet.</h3>
                    <p class="partner__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate.</p>
                  </div>
                </div>
                <div class="partner">
                  <div class="partner__wrap">
                    <div class="partner__img" style="background-image: url('images/partner1.jpg')"></div>
                    <h3 class="partner__title">Lorem ipsum dolor sit amet.</h3>
                    <p class="partner__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate.</p>
                  </div>
                </div>
                <div class="partner">
                  <div class="partner__wrap">
                    <div class="partner__img" style="background-image: url('images/partner2.jpg')"></div>
                    <h3 class="partner__title">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</h3>
                  </div>
                </div>
              </div>
              <div class="partner-wrap js-tab-content">
                <div class="partner">
                  <div class="partner__wrap">
                    <div class="partner__img" style="background-image: url('images/partner2.jpg')"></div>
                    <h3 class="partner__title">Lorem ipsum dolor sit amet.</h3>
                    <p class="partner__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate.</p>
                  </div>
                </div>
                <div class="partner">
                  <div class="partner__wrap">
                    <div class="partner__img" style="background-image: url('images/partner1.jpg')"></div>
                    <h3 class="partner__title">Lorem ipsum dolor sit amet.</h3>
                    <p class="partner__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate.</p>
                  </div>
                </div>
                <div class="partner">
                  <div class="partner__wrap">
                    <div class="partner__img" style="background-image: url('images/partner2.jpg')"></div>
                    <h3 class="partner__title">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</h3>
                  </div>
                </div>
              </div>
              <div class="partner-wrap js-tab-content">
                <div class="partner">
                  <div class="partner__wrap">
                    <div class="partner__img" style="background-image: url('images/partner2.jpg')"></div>
                    <h3 class="partner__title">Lorem ipsum dolor sit amet.</h3>
                    <p class="partner__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate.</p>
                  </div>
                </div>
              </div>
              <div class="partner-wrap js-tab-content">
                <div class="partner">
                  <div class="partner__wrap">
                    <div class="partner__img" style="background-image: url('images/partner2.jpg')"></div>
                    <h3 class="partner__title">Lorem ipsum dolor sit amet.</h3>
                    <p class="partner__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate.</p>
                  </div>
                </div>
                <div class="partner">
                  <div class="partner__wrap">
                    <div class="partner__img" style="background-image: url('images/partner1.jpg')"></div>
                    <h3 class="partner__title">Lorem ipsum dolor sit amet.</h3>
                    <p class="partner__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate.</p>
                  </div>
                </div>
              </div>
              <div class="partner-wrap js-tab-content">
                <div class="partner">
                  <div class="partner__wrap">
                    <div class="partner__img" style="background-image: url('images/partner2.jpg')"></div>
                    <h3 class="partner__title">Lorem ipsum dolor sit amet.</h3>
                    <p class="partner__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate.</p>
                  </div>
                </div>
                <div class="partner">
                  <div class="partner__wrap">
                    <div class="partner__img" style="background-image: url('images/partner1.jpg')"></div>
                    <h3 class="partner__title">Lorem ipsum dolor sit amet.</h3>
                    <p class="partner__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate.</p>
                  </div>
                </div>
                <div class="partner">
                  <div class="partner__wrap">
                    <div class="partner__img" style="background-image: url('images/partner2.jpg')"></div>
                    <h3 class="partner__title">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</h3>
                  </div>
                </div>
                <div class="partner">
                  <div class="partner__wrap">
                    <div class="partner__img" style="background-image: url('images/partner1.jpg')"></div>
                    <h3 class="partner__title">Lorem ipsum dolor sit amet.</h3>
                    <p class="partner__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate.</p>
                  </div>
                </div>
                <div class="partner">
                  <div class="partner__wrap">
                    <div class="partner__img" style="background-image: url('images/partner2.jpg')"></div>
                    <h3 class="partner__title">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</h3>
                  </div>
                </div>
              </div>
              <div class="partner-wrap js-tab-content">
                <div class="partner">
                  <div class="partner__wrap">
                    <div class="partner__img" style="background-image: url('images/partner2.jpg')"></div>
                    <h3 class="partner__title">Lorem ipsum dolor sit amet.</h3>
                    <p class="partner__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate.</p>
                  </div>
                </div>
              </div>
              <div class="partner-wrap js-tab-content">
                <div class="partner">
                  <div class="partner__wrap">
                    <div class="partner__img" style="background-image: url('images/partner2.jpg')"></div>
                    <h3 class="partner__title">Lorem ipsum dolor sit amet.</h3>
                    <p class="partner__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate.</p>
                  </div>
                </div>
                <div class="partner">
                  <div class="partner__wrap">
                    <div class="partner__img" style="background-image: url('images/partner2.jpg')"></div>
                    <h3 class="partner__title">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container"><span class="copyright">© Копирайт 2019</span><a class="footer-icon" href="#"><img src="images/foot-logo.svg" alt=""></a></div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs/libs.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
